{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 In the zipped folder you will find three .R files. \
Utils.R contains all the functions used by the MCMC sampler. \
DPMM.R contains the MCMC sampler for DPM of conditional vine copulas. \
DataSimulator.R contains a function to generate data from a mixture of conditional vines and the command to implement the post-sampler.\
The real datasets used in the article are available online and can be downloaded from the links reported in the paper.}